<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Seal" Id="{651129d1-d3a8-4363-a185-99ccafe2aecf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Seal
VAR_INPUT
	ActSeal : 		BOOL := TRUE;
	PosSeal : 		LREAL := 0;
	Rotate : 		INT := 0;
	t2 : 			INT := 0;
	t3 : 			INT := 0;
	t4 : 			INT := 0;
	Check_Rotate :	BOOL := FALSE;
	ClockSeal : 	BOOL := FALSE;
	countSeal :		INT := -10;
	G :				BOOL := FALSE;
	enableSeal :	BOOL := FALSE;
	bSealed				: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF MAIN.Activate THEN
	IF Pump.ClockFill THEN //Clock from Pump
		ActSeal := FALSE;
		JMP label2; 
	ELSE ActSeal := TRUE; 
	END_IF //Sealing process includes 3 steps (in 2 seconds)
	IF ActSeal AND Conveyor.Pos_Bottle2 = 800 AND enableSeal THEN
		t2 := t2 + 1; //Step 1: Capping machine moves down (in 0.4 second)
		IF t2 >= 40 THEN t2 := 40; END_IF
		PosSeal := 250 * t2/100;
		IF PosSeal = 100 THEN
			t4 := t4 + 1; //Step 2: The cowl rotates and tightens the cap (in 1.2 second)
			IF t4 >= 120 THEN t4 := 120; END_IF
			Rotate := t4;
			IF Rotate = 120 THEN Check_Rotate := TRUE; END_IF
			IF Check_Rotate THEN
				bSealed := TRUE;
				t3 := t3 + 1; //Step 3: Capping machine moves up (in 0.4 second)
				IF t3 >= 40 THEN t3 := 40; END_IF
				PosSeal := 100 - 250 * t3/100;
				IF ActSeal := FALSE THEN
					label2 : t2 := 0; t3 := 0; t4 := 0;
					countSeal := Pump.countFill - 1; G := TRUE;
					IF G THEN
						Check_Rotate := FALSE;
						Rotate := 0; PosSeal := 0; G := FALSE;
					END_IF
				END_IF
			END_IF
		END_IF
	END_IF
END_IF

IF NOT MAIN.Activate THEN
	ActSeal := TRUE; t2 := 0; t3 := 0; t4 := 0; PosSeal := 0; Rotate := 0;
	Check_Rotate := FALSE;
	ClockSeal := FALSE;
	countSeal := -10; G := FALSE;
	enableSeal := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Seal">
      <LineId Id="5" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="94" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>